# sample configs
#   https://github.com/protobox/protobox/blob/master/lib/ansible/ansible.cfg
[default]
#localhost:2222
transport = ssh

# SSH timeout
timeout = 10


[ssh_connection]
pipelining=True


[defaults]
transport = ssh
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes -A -o UserKnownHostsFile=/dev/null
