### Uncomment IPv6 nameservers when using IPv6
# Google IPv4 nameservers
#domain Google
search google.com
nameserver 8.8.8.8
nameserver 8.8.4.4

# Google IPv6 nameservers
#nameserver 2001:4860:4860::8888
#nameserver 2001:4860:4860::8844

# OpenDNS IPv4 nameservers
nameserver 208.67.222.222
nameserver 208.67.220.220

# OpenDNS IPv6 nameservers
#nameserver 2620:0:ccc::2
#nameserver 2620:0:ccd::2
